* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.4;
}

body {
    background: #CCC;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em;
}

body > * {
    width: 100%;
}

p:not(:last-child) {
    padding-bottom: 1.5em;
}

h2, h3, h4, h5, h6 {
    line-height: 1.1;
    margin-bottom: 0.5em;
    margin-top: 0;
}

.blog {
    background: #FFF;
    box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.2);
    border-radius: 0.3em;
    display: flex;
    max-width: 900px;
    flex-direction: column;
    /* gap: 1em; */
}

.site-header h1 {
    padding: 1rem 2rem;
}

.site-header h1 a {
    display: block;
    /* padding: 1em 1.2em; */
    color: green;
    text-decoration: none;
}

.site-header nav {
    background-color: #444;
    color: #FFF;
}

.site-header nav li {
    flex: 1 1  auto;
    display: block;
}

.site-header nav a {
    display: block;
    padding: 1em 1.5em;
    color: inherit;
    text-decoration: none;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
}

.site-main {
    padding: 2rem;
}

.site-aside {
    padding: 2em;
}

.site-footer {
    padding: 1em;
    background-color: #444;
    color: #FFF;
}

@media (width > 800px) {
    .content {
        flex-direction: row;
    }

    .site-aside {
        flex: 0 0 40ch;
    }

    .site-main {
        flex-grow: 1;
    }

    .site-header ul {
        display: flex;
    }

    .site-header nav a {
        text-align: left;
    }
}