# SoftUni

./: README.md
C# Advanced/StacksAndQueues/Exercise/03.MaximumAndMinimumElement/: 03.MaximumAndMinimumElement.csproj  Program.cs
C# DB/Entity_Framework_Core/Migrations/Migrations_Exercise/AcademicRecordsApp/: AcademicRecordsApp.csproj  StartUp.cs
C# DB/Entity_Framework_Core/Migrations/Migrations_Exercise/AcademicRecordsApp/Data/: AcademicRecordsDbContext.cs  Configuration.cs
C# DB/Entity_Framework_Core/Migrations/Migrations_Exercise/AcademicRecordsApp/Data/Migrations/: 20251114141810_InitialDbBaseline.Designer.cs  (+6 more)
C# DB/Entity_Framework_Core/ORM_Fundamentals_Exercise_MiniORM/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  ExceptionMessages.cs  MiniORM.csproj
C# OOP/UnitTesting/MoreExercise/09.CSharp-OOP-Unit-Testing-More-Exercise-Skeleton_6.0/: Collections.csproj  Collections.sln  CollectionsExamples.cs
C# OOP/UnitTesting/MoreExercise/Collection.Tests/: CircularQueTests.cs  Collection.Tests.csproj  CollectionTests.cs
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/02a713db-1f9c-4f23-b85f-302d3e1f1783/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/0572ec10-1f9b-463b-89cd-ee741dc8192b/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/068308e4-d8c2-4262-8563-2421d625bf03/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/1217dc35-2da0-48dd-9ac5-25af1f1032e3/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/13474f12-f93f-45d9-a026-a571cc8dcd49/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/333961ba-5609-4ece-8812-c563935deec1/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/3dcfd436-2887-4bb3-844e-d22646365a88/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/44692445-9e53-4a37-8b47-5d92eacdc9fa/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/50d64761-1919-4873-a47e-89c401810d12/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/5bb66004-a1e5-4487-aef2-c6d41a30edf1/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/679fd65d-88dd-4fc2-ba61-b7212b296b22/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/9cf3221d-c8fe-4c0f-8c82-c8ab3b769826/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/9ffe42dd-0cf9-4a46-9b15-128bc537045e/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/b0b8a93d-9e8b-4e23-850a-eda82f3fea2b/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/d498cb45-46ec-476a-8923-a9d6c32add40/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/d854cab7-42d4-4c09-a563-30a8e13cc37c/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/d8630bdb-83d7-4751-a110-07e6d5893d38/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/d9c77ff3-3eb9-46ae-8427-40b89bcc9ba6/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/f06c7ac0-4eea-477e-b31e-f718adab6758/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/TestResults/fbb94581-43cb-496d-9fef-610ac9899dd8/: coverage.cobertura.xml
C# OOP/UnitTesting/MoreExercise/Collection.Tests/coverage/: Collections_CircularQueue_1.html  Collections_Collection_1.html  Collections_CollectionsExamples.html  index.htm  main.js
(+1495 files in other folders)
