@media (width <= 600px) {

     .home-navbar{
          display: flex;
          margin-left: 0;
          gap: 2.5em;
     }

     .home-cta-btn {
          padding: 0.6em 1em;
          border-radius: 3.5em;
     }

       .home-hero {
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;

            img {
                order: -1;
                width: 100%;
            }
       } 

       .home-hero-text-container {
            margin-left: 0;
            width: 100%;
       }

       .home-text {
            font-size: 0.9em;
       }

       .home-text02 {
            font-size: 1em;
       }

       .home-text07 {
          font-size: 0.98em;
       }

       .home-cta-btn2 {
            width: 40%;
            margin: 0 auto;
       }

       .home-heading-container {
          width: 100%;
       }

       .Section-Heading {
          width: 100%;
       }

       .home-cards-container {
            flex-direction: column;
            align-items: center;
       }

       .home-feature-card {
          width: 100%;
       }

       .home-feature-card1, .home-feature-card2 {
          width: 100%;
       }

       .home-stats {
            margin-top: 50em;
            padding: 0.1em;
            padding-bottom: 1em;
            display: flex;
            flex-direction: column;
       }

       .home-stat, .home-stat1, .home-stat2, .home-stat3 {
          width: 100%;
       }

       .home-text12, .home-text16, .home-text21, .home-text25 {
          width: 100%;
          font-size: 0.75rem;
       }
    }