<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>_03.MaximumAndMinimumElement</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\02.BasicQueueOperations\02.BasicQueueOperations.csproj" />
  </ItemGroup>

</Project>
