<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies To Watch</title>
    <link rel="stylesheet" href="./style/css/style.css" />
  </head>

  <body>
    <h1>My Movie Watchlist</h1>

    <main>
      <section id="form-section">
        <div id="form">
          <h1>Add Movie</h1>
          <form>
            <label for="title">Movie Title:</label>
            <input type="text" id="title" name="title" placeholder="Enter movie title" />

            <label for="director">Director:</label>
            <input type="text" id="director" name="director" placeholder="Enter director's name" />

            <label for="year">Release Year:</label>
            <input type="number" id="year" name="year" placeholder="Enter release year" />
          </form>
          <div id="btn-container">
            <button id="add-movie">Add Movie</button>
            <button id="edit-movie" disabled>Edit Movie</button>
          </div>
        </div>
      </section>

      <div id="wrapper">
        <section id="movies">
          <button id="load-movies">Load Movies</button>
          <div id="movie-list">
            <!-- <div class="movie">
              <div class="content">
                <p>Inception</p>
                <p>Christopher Nolan</p>
                <p>2010</p>
              </div>
              <div class="buttons-container">
                <button class="change-btn">Edit</button>
                <button class="delete-btn">Remove</button>
              </div>
            </div> -->
          </div>
        </section>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>

