<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CINEHUB</title>
    <link rel="stylesheet" href="task-03.css">
</head>
<body>
    
    <header class="section header bgrd-dark">
        <div class="inner">

            <h1 class="site-title">
                <a href="#">CINEHUB</a>
            </h1>

            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">TV Shows</a></li>
                    <li><a href="#">Movies</a></li>
                    <li><a href="#">My List</a></li>
                </ul>
            </nav>

        </div>
    </header>

    <section class="section banner">
        <div class="inner">

            <h1>Watch the Latest Movies Now</h1>

            <p>New releases, top picks, and exclusive titles — all in one place.</p>

            <div class="streaming">Now Streaming</div>
            <div class="movie-title">City Under Fire</div>

            <ul class="genres">
                <li>Action</li>
                <li>Survival</li>
                <li>Dystopian</li>
            </ul>

            <div class="review">⭐ 8.7/10 · 120K views</div>

            <a href="#" class="button">Watch Now</a>

        </div>
    </section>

    <section class="section content bgrd-dark">
        <div class="inner">

            <div class="first">
                <p>Continue Watching</p>
                
                <div class="media">
                    <img src="img/movies/the-silent-forest.webp" alt="Picture">
                </div>
            </div>

            <div class="second">
                <p>Top Picks For You</p>
                <ul>
                    <li><img src="img/movies/mystery-of-love.webp" alt="Picture 1"></li>
                    <li><img src="img/movies/the-silent-forest.webp" alt="Picture 2"></li>
                    <li><img src="img/movies/cracking-up.webp" alt="Picture 3"></li>
                    <li><img src="img/movies/home-adventure.webp" alt="Picture 4"></li>
                    <li><img src="img/movies/city-under-fire.webp" alt="Picture 5"></li>
                </ul>
            </div>

            <div class="third">
                <p>Coming Soon</p>
                <div class="inner">
                    <div class="media">
                        <img src="img/movies/beyond-orbit.webp" alt="">
                    </div>

                    <div class="content">
                        <p>BEYOND ORBIT</p>
                        <p class="premiere">Premieres June 22</p>
                        <a href="#" class="button">Set Reminder</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="section browse-genres bgrd-dark">
        <div class="inner">
            <h2>Browse by Genre</h2>
            
            <ul>
                <li>
                    <a href="#">
                        <img src="img/icons/icon-action.webp" class="icon" alt="Icon">
                        Action
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/icon-comedy.webp" class="icon" alt="Icon">
                        Comedy
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/icon-horror.webp" class="icon" alt="Icon">
                        Horror
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/icon-sci-fi.webp" class="icon" alt="Icon">
                        Sci-Fi
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/icon-musical.webp" class="icon" alt="Icon">
                        Musical
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/icon-romance.webp" class="icon" alt="Icon">
                        Romance
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="img/icons/icon-family.webp" class="icon" alt="Icon">
                        Family
                    </a>
                </li>
            </ul>
        </div>
    </section>

    <hr>

    <section class="section footer bgrd-dark">
        <div class="inner">
            <h3>Register</h3>
            <p>Stream anywhere. Cancel anytime.</p>
            <a href="#" class="button">REGISTER NOW</a>
        </div>
    </section>

</body>
</html>