@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Montserrat:wght@400;500;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font: 14px/1.5 'Inter', serif;
    background-color: #000;
}

body > * {
    width: 100%;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', serif;
    /* color: #FFF; */
}

a.button {
    text-decoration: none;
}

.button {
    background-color: rgba(229, 9, 20, 1);
    border-radius: 0.4em;
    color: #FFF;
    padding: 1em 1.8em;
    font-size: 18px;
}

hr {
    border: none;
    height: 3px;
    background-color: #444;
}

.section {
    &.bgrd-dark {
        background-color: #000;
    }

    .inner {
        /* max-width: 1100px; */
        margin: 0 auto;
        padding: 2em;
    }

    &.header {
        .inner {
            padding: 2em;
            display: flex;
            justify-content: space-between;

            .site-title a {
                text-decoration: none;
                color: #FFF;
            }

            nav ul {
                display: flex;
                gap: 2em;

                a, li {
                    display: block;
                }

                a {
                    text-decoration: none;
                    color: #FFF;
                    font-size: 16px;
                }
            }
        }
    }

    &.banner {
        .inner {
            background-image: url(img/movies/city-under-the-fire-bg.webp);
            background-position: top center ;
            padding: 14em 2em 12em;
            color: #FFF;
            padding-left: 4em;

            h1 {
                font-size: 2.5em;
                max-width: 20ch;
                line-height: 1.2;
                padding-bottom: 1rem;
            }

            p {
                color: #CCC;
                font-size: 1.1rem;
                opacity: 0.8;
                padding-bottom: 1rem;
            }

            .streaming {
                color: #C00;
            }

            .movie-title {
                font-size: 2rem;
                font-weight: bold;
                padding-bottom: 1rem;
            }

            .genres {
                display: flex;
                gap: 1em;
                padding-bottom: 1rem;

                li {
                    display: block;
                    /* border: 1px solid #CCC; */
                    border-radius: 1em;
                    padding: 0.2em 0.8em;
                    background-color: rgb(128,128,128, 0.4);
                }
            }

            .review {
                padding-bottom: 4rem;
                font-size: 17px;
            }
        }
    }

    &.content {
        .inner {
            display: flex;
            flex-direction: column;
            color: #FFF;

            .first {
                .media {
                    width: 300px;
                    padding-left: 0;
                    border-radius: 0.3em;
    
                    &::after {
                        display: block;
                        content: '';
                        background-color: #777;
                        width: 100%;
                        height: 4px;
                        background: linear-gradient(to right, red 35%, gray 35%);
                    }
                }
                padding-bottom: 3rem;
            }

            .second {
                ul {
                    display: flex;
                    gap: 2em;
                    li {
                        display: block;
                        img {
                            border-radius: 0.5em;
                            width: 300px;
                        }
                    }
                }
                padding-bottom: 3rem;
            }

            .third {
                .media {
                    img {
                        width: 200px;
                    }
                }

                .inner {
                    background-color: rgba(26, 26, 26, 1);
                    border-radius: 0.5em;
                    display: flex;
                    flex-direction: row;
                    gap: 1em;

                    .content {
                        line-height: 1.2;
                        p:nth-child(1) {
                            padding-bottom: 0;
                            font-size: 22px;
                            font-weight: bold;
                        }

                        p:nth-child(2) {
                            font-size: 18px;
                            padding-bottom: 2rem;
                            color: #CCC;
                            opacity: 0.8;
                        }

                        .button {
                            padding: 0.5em 0.8em;
                            margin-left: 1rem;
                            font-size: 16px;
                        }
                    }

                    img {
                        border-radius: 0.5em;
                    }
                }
            }

            p {
                font-size: 32px;
                padding-left: 1rem;
                padding-bottom: 1rem;
            }
        }
    }

    &.browse-genres {
        color: #FFF;
        
        h2 {
            font-size: 28px;
            font-weight: lighter;
        }

        ul {
            padding-top: 2rem;
            display: flex;
            gap: 3em;
            align-items: center;
            justify-content: center;
            li, a {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: #FFF;
                font-size: 16px;
            }

            li img {
                padding-bottom: 1rem;
                width: 50px;
            }
        }
    }

    &.footer {
        .inner {
            color: #FFF;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1.5em;

            .button {
                padding: 0.6em 1.6em;
                font-size: 14px;
            }
        }
    }
}