@import url('https://fonts.googleapis.com/css2?family=Comic+Neue&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font: 19.5px/1.5 'Comic Neue', sans-serif;
}

img {
    display: block;
    width: 100%;
    height: auto;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(240, 240, 240, 1);
    padding: 1em 0;
}

body > * {
    width: 100%;
}

.section {
    .inner {
        max-width: 600px;
        box-shadow: 0 0 1em 0 rgb(0, 0, 0, 0.3);
        border-radius: 1.5em;
        overflow: hidden;
        margin: 0 auto;
        background-color: #FFF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .media {
            img {
                aspect-ratio: 4/3;
            }
        }

        .content {
            padding-top: 2.5em;
            padding-left: 1.5em;
            padding-right: 1.5em;

            h3 {
                padding-bottom: 1.5em;
            }

            p {
                padding-bottom: 1.5em;
            }

            .hashtags {
                opacity: 0.5;
                font-style: italic;
                padding-bottom: 1em;
            }
        }
    }
}