C:\Users\Admin\source\repos\Methods-Lab\02.Grades\bin\Debug\net8.0\02.Grades.exe
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\bin\Debug\net8.0\02.Grades.deps.json
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\bin\Debug\net8.0\02.Grades.runtimeconfig.json
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\bin\Debug\net8.0\02.Grades.dll
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\bin\Debug\net8.0\02.Grades.pdb
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\02.Grades.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\02.Grades.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\02.Grades.AssemblyInfo.cs
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\02.Grades.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\02.Grades.dll
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\refint\02.Grades.dll
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\02.Grades.pdb
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\02.Grades.genruntimeconfig.cache
C:\Users\Admin\source\repos\Methods-Lab\02.Grades\obj\Debug\net8.0\ref\02.Grades.dll
